
<resources>
    <!--All the string resources come here including Questions and title -->
    <string name="app_name">Biology Quiz </string>
    <string name="correct"><b>CORRECTNESS IS</b> \n
                           <b>%1$d</b> OUT OF 6</string>
    <string name="true_text">true</string>
    <string name="false_text">false</string>
    <string name="correct_answer">That\'s correct</string>
    <string name="wrong_answer">That\'s incorrect</string>
    <string name="a">The cytoplasm of a prokaryotic cell contains the cells DNA.</string>
    <string name="b">The basic unit of structure is:\n \t
                     <b>Species</b>\n \t
                     <b>Cell</b></string>
    <string name="c">The largest organ in the body is:\n \t
                     <b>Skin</b></string>
    <string name="d">Third largest organ in the body <b>Lungs</b></string>
    <string name="e">Glucose is an example of a monosaccharide.</string>
    <string name="f">Ions are atoms that have gained protons</string>
    <string name="next_text">next</string>
    <string name="prev_text">previous</string>

</resources>